<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Standoff</title>
	<meta name="author" content="Alexey Nigin">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="content">
		<header>Standoff</header>

		<div id="story">
			<p>Only three things could make Lieutenant General Vorobyev worried: the prospect of taking the Astrophysics Exam for Supreme Officers, the prospect of talking to his mother-in-law, and the prospect of starting an interstellar war of total mutual annihilation. It was the third thing that was currently making Vorobyev very worried.</p>
			<p>&quot;Status update,&quot; he asked briskly.</p>
			<p>&quot;Nothing new, Lieutenant General. Extremely high particle density, no hope of establishing a channel.&quot;</p>
			<p>Vorobyev looked at the screen where, partially obscured by rapidly shifting orange clouds, a streamlined American battlecruiser floated in the distance.</p>
			<p>&quot;Record a message: 'This is Lieutenant General Vorobyev from Dreadnought Efremov. A few minutes ago we received a hit from an unknown weapon. When our scanners went back online ten seconds later, we saw your ship in battle position. Did you fire at us? If yes, explain why. If no, do you know who did?' End message.&quot;</p>
			<p>He hesitated. He knew what he had to do next, but that knowledge didn't make giving the order any easier. In all his years in the military, Vorobyev only lost one soldier, and he didn't want to double that number today. But, having no other options, he opened a shipwide channel and said,</p>
			<p>&quot;Soldiers! I need a capable pilot to fly an unarmed shuttle to the American battlecruiser and deliver a recorded message. As you all know, we are in the accretion disk of a black hole; flying a shuttle here is extremely dangerous, and I can't guarantee a warm welcome from the Americans, either. But it must be done. If you want to volunteer, do so now.&quot;</p>
			<p>He waited. One after another, four names appeared on the screen. Vorobyev raised a finger and paused. More likely than not, he was about to send one of these four souls to an untimely death. With a heavy heart, he sorted the volunteers by flight experience and firmly pressed the top name.</p>
			<p>As the crew prepared a shuttle for launch, Vorobyev was thinking. If it came to that, he would be able to defeat the Americans, of that he had no doubt. However, destroying the battlecruiser wouldn't make the situation any easier. As soon as Efremov emerged from the accretion disk, its logs would be immediately sent to the fleet. The Soviet government would know about the battle. Sooner or later, the Americans would also learn about the fate of their battlecruiser. Both sides would blame each other, someone would exaggerate the event to further their own political agenda, and with tensions between the Soviets and the Americans at an all time high, eventually someone would pull the trigger.</p>
			<p>Over the years, so much effort was put into preparing for a possible interstellar war, and yet both sides were so unprepared. Planetary shields didn't stand a chance against modern weapons. If a war broke out, planets would pop like firecrackers, and scarce survivors would be pushed back to stone age. Vorobyev could not let it happen. In the event he had to engage and destroy the battlecruiser, he would only have one sure way to prevent the war. He would have to set Efremov to self-destruct. Neither of the two ships would return from the accretion disk, there would be no survivors to tell the tale, and the secret of the battle would be forever hidden in these orange clouds.</p>
			<p>&quot;Lieutenant General, the shuttle is ready to depart at your command.&quot;</p>
			<p>&quot;Do it.&quot;</p>
			<p>A tiny shuttle detached itself from the monstrous hull of Efremov. A second later, it escaped the safe haven of the dreadnought's shield and started fighting its way to the American battlecruiser. Vorobyev was quietly praying. Suddenly, someone shouted, &quot;Increase in particle density!&quot; - and at the same moment, the shuttle crumbled like a tin can and was swept sideways. The pilot died instantly. The plan failed.</p>
			<p>Vorobyev swore angrily. Why was contacting the Americans so hard? Their ship was right there on the screen. He could see it pretty well, the hull plates, the slightly protruding weapons... Weapons, that was it! Vorobyev suddenly knew what to do. He ordered,</p>
			<p>&quot;Convert my previous message to Morse code. Turn one anti-fighter laser sideways and fire a salvo encoding the message.&quot;</p>
			<p>&quot;But what if they...&quot;</p>
			<p>&quot;Fire back? Well, let's hope they don't. That was an order, do it!&quot; he added, and officers started moving frantically. After a minute, one of them reported,</p>
			<p>&quot;It's ready, at your...&quot;</p>
			<p>It happened in an instant. The Americans fired. Vorobyev glanced at the screen and yelled,</p>
			<p>&quot;Hold fire!&quot;</p>
			<p>Everyone on the bridge of Efremov froze. One major was holding a finger a centimeter above the button that would unleash hell on the American ship. The battlecruiser's salvo passed by Efremov and flew into the distance.</p>
			<p>&quot;Looks like they had the same idea,&quot; said Vorobyev with a smile. &quot;Decode their message.&quot;</p>
			<p>&quot;It's not Morse code, let me see... There are groups of seven pulses each, it's ASCII! Here is the message: 'Battlecruiser Andromeda to the Soviet dreadnought. You fired a beam-type weapon, nearly hitting our ship. Explain yourselves.'&quot;</p>
			<p>&quot;That's interesting,&quot; muttered Vorobyev. &quot;Record response: 'The beam you saw was not fired by us, it was fired at us. Based on your message, it must have come from a vessel behind you. You have better sensors than we do, you might have caught a glimpse of it.' End response. Convert it into ASCII and send it through the laser.&quot;</p>
			<p>&quot;Lieutenant General, may I speak openly?&quot; asked Vorobyev's second-in-command.</p>
			<p>&quot;Go ahead.&quot;</p>
			<p>&quot;The idea that a ship sneaked behind the battlecruiser and fired at us without being noticed is plain ridiculous. There are ten reasons why it is technologically impossible, and besides, who would that ship even belong to? Isn't it way more likely that the battlecruiser fired at us, for whatever reason, and is trying to cover it up?&quot;</p>
			<p>It was indeed way more likely, thought Vorobyev, but in a situation like this there was no place for showing off and exposing the liars. The future of the entire galaxy depended on ending this standoff peacefully, and to do so they had to play along with the Americans. It was the only way, even if it required playing a silly make-believe game, and even if it meant that the truth would never be found. Of course, Vorobyev didn't say any of this out loud, and instead replied, &quot;I am sure the Americans are telling the truth. There was no reason for them to fire at us, and it only made sense for them to assume battle position if they thought we fired at them. Why is the laser taking so long?&quot;</p>
			<p>&quot;There is a problem,&quot; said an officer. &quot;Right after Americans sent the message, the particle density increased even further. They won't see it if we fire a laser.&quot;</p>
			<p>&quot;Okay then, prepare the antimatter cannon.&quot;</p>
			<p>&quot;What?!&quot; shouted the officer and then, with more composure, continued. &quot;It's out primary weapon, it has never been...&quot;</p>
			<p>&quot;Your opinion has been noted, now fire the damn cannon. Now!&quot;</p>
			<p>A bright red beam erupted from the center of the dreadnought and, flickering, flew into the orange clouds. For a second, Vorobyev could feel the tension on the bridge. The officer was right: antimatter cannons were insanely deadly and had never been used anywhere near an actual enemy, so it was quite likely that Americans would mistake their message for an attack. But seconds passed, and the American ship remained silent. Someone sighed in relief.</p>
			<p>There was nothing else Vorobyev could do now, so he waited. Suddenly, the battlecruiser started turning. Due to its immense size, its movement looked slow and peaceful, but it made officers on the bridge of Efremov anything but peaceful. Within a second, the bridge was filled with overlapping shouts,</p>
			<p>&quot;Overcharge forward shields! Scan its weapon ports! Lock the cannon onto the reactor!&quot;</p>
			<p>Vorobyev stared at the screen, facing away from the bridge. He remained silent, still waiting. Slowly, it became clear that the battlecruiser wasn't attacking Efremov, and the hustle on the bridge gradually faded. The battlecruiser kept turning, trustfully exposing its profile. Vorobyev was trying to understand what the Americans were doing. He hoped that they were just running away and putting an end to all this mess, but his gut told him it wasn't so simple. Vorobyev didn't get to finish this train of thought, because out of nowhere the Americans fired.</p>
			<p>The phased orbs shot by the battlecruiser's primary weapon flew away from Efremov, but rather than disappear into space, they exploded, as if hitting an invisible wall. Space around the explosions rippled, exposing a semi-transparent potato-shaped object. The object contracted and shot a beam back at the battlecruiser.</p>
			<p>&quot;Detecting... something! Continuum fluctuation!&quot; mumbled an officer.</p>
			<p>Vorobyev couldn't believe his eyes. So, the Americans were telling the truth after all: they didn't fire at Efremov, that thing did. And what was that thing, or &quot;fluctuation&quot;, as the officer called it? It certainly didn't look like any spaceship Vorobyev had ever seen. Could it be some alien technology, or a lifeform native to this hellish part of space? Or maybe it was human-made, coming from one of those secret research facilities that both Soviets and Americans have way too many of? All of these questions crossed Vorobyev's mind in just a fraction of a second, and he immediately dismissed them as irrelevant.</p>
			<p>It didn't matter what the fluctuation was; it only mattered that it was clearly hostile towards both Efremov and battlecruiser Andromeda. And it was pretty smart, too. What a great strategy it had - to wait until two ships got close together, fire a shot, and hide, hoping that the ships' crews would get hot-headed and destroy each other. And who knows, on another day that strategy might have worked. But not today, thought Vorobyev. Today humans were smarter than this. He ordered,</p>
			<p>&quot;Fire at the fluctuation, offensive pattern D-7!&quot;</p>
			<p>Efremov and Andromeda were holding their ground, showering the fluctuation with antimatter beams and phased orbs. Would they win this battle? What would happen next? Vorobyev didn't know answers to these questions, but he knew that, under his command, the Soviets and the Americans were fighting on the same side like never before. He was having a good day.</p>
		</div>

		<footer>
			I hope you enjoyed this story! Here is some technical stuff I need to include. This story was written by me, Alexey Nigin, and was released on December 15, 2019. It is available under the <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial License</a>. Credit for the background image goes to M.&nbsp;Kornmesser / ESA / Hubble.
		</footer>
	</div>
</body>
</html>
